# Sa.Ki.Test

./: Sa.Ki.Test.sln
CoreTestConsole/: CoreTestConsole.csproj  Program.cs
FrameworkTestConsole/: FrameworkTestConsole.csproj  Program.cs
FrameworkTestConsole/Properties/: AssemblyInfo.cs
jstest/: test.html  testFrame.html
src/Sa.Ki.Test/: SaKiResult.cs
src/Sa.Ki.Test/Exceptions/: SaKiException.cs
src/Sa.Ki.Test/Logging/: ILogItem.cs  ILogger.cs  LogLevel.cs
src/Sa.Ki.Test/SakiTree/: ISakiDescriptor.cs  ISakiTreeCombinedNode.cs  ISakiTreeNode.cs  ISakiTreeNodeCommand.cs  ISakiTreeNodeProvider.cs  SakiTreeHelper.cs  SakiTreeNode.cs  SakiTreeNodeProvider.cs
src/desktopApp/Sa.Ki.Test.DesktopApp/: BindingProxy.cs  Sa.Ki.Test.DesktopApp.csproj  SaKiWpfHelper.cs
src/desktopApp/Sa.Ki.Test.DesktopApp.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sa.Ki.Test.DesktopApp.App.csproj
src/desktopApp/Sa.Ki.Test.DesktopApp.Models/: Sa.Ki.Test.DesktopApp.Models.csproj  packages.config
src/logging/Sa.Ki.Test.Logging.TreeLogger/: LogAggregation.cs  LogFile.cs  LogImagesDiff.cs  LogItem.cs  LogMessage.cs  LogRoot.cs  LoggedError.cs  LoggedException.cs  Sa.Ki.Test.Logging.TreeLogger.csproj  TreeLogger.cs
src/web/Sa.Ki.Test.WebAutomation/: CombinedWebElementInfo.cs  DefaultDynamicWebLocatorResolver.cs  DropDownElementInfo.cs  FrameLocatorType.cs  FrameWebElementInfo.cs  FrameWebLocatorInfo.cs  IWebElementInfo.cs  (+19 more)
src/web/Sa.Ki.Test.WebAutomation.ElementsRepository/: Sa.Ki.Test.WebAutomation.ElementsRepository.csproj  WebElementsRepository.cs
src/web/Sa.Ki.Test.WebAutomation.Selenium/: IWebDriverFactory.cs  Sa.Ki.Test.WebAutomation.Selenium.csproj  SaKiWebDriver.cs  WebElementState.cs
src/web/Sa.Ki.Test.WebAutomation.Selenium/Exceptions/: SaKiWebElementException.cs  SaKiWebdriverException.cs
(+134 files in other folders)
