<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\logging\Sa.Ki.Test.Logging.TreeLogger\Sa.Ki.Test.Logging.TreeLogger.csproj" />
    <ProjectReference Include="..\src\Sa.Ki.Test\Sa.Ki.Test.csproj" />
    <ProjectReference Include="..\src\web\Sa.Ki.Test.WebAutomation\Sa.Ki.Test.WebAutomation.csproj" />
  </ItemGroup>

</Project>
